# SELENIUM_JAVA_POM

./: .gitignore  README.md  pom.xml
src/main/java/models/: CredentialsModel.java  ShoppingItemModel.java  UserDataModel.java
src/main/java/pageobjects/: Page.java
src/main/java/pageobjects/account/: MainPage.java
src/main/java/pageobjects/checkout/: DescriptionCheckoutPage.java  InformationCheckoutPage.java  OverviewCheckoutPage.java  SuccessShoppingPage.java
src/main/java/pageobjects/shopping/: DetailItemPage.java  ShoppingPage.java
src/main/java/pageobjects/topmenu/: TopMenuPage.java
src/main/java/utilities/: Base.java  DataReader.java  DriverManager.java  Log.java
src/main/java/utilities/listeners/: SuiteListeners.java  TestListeners.java
src/test/java/credentials/: BadCredentialsTest.java
src/test/java/dummyfails/: DummyFailTest.java
src/test/java/menuburger/: AboutTest.java  LogoutTest.java
src/test/java/shopping/: ShoppingTest.java
src/test/resources/: allure.properties
src/test/resources/suites/: failed.xml
